<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>


    <link href="Plugin/GeekOnline/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Plugin/GeekOnline/css/Manager.css" rel="stylesheet" />
    <link href="Plugin/layui/css/layui.css" rel="stylesheet" />
    <script src="Plugin/GeekOnline/js/jquery-1.11.2.min.js"></script>
	
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            font-family: "微软雅黑";
            min-width: 1030px !important;
        }

        iframe {
            position: absolute;
            height: 100%;
            width: 100%;
            border: none;
        }

        .zw {
            margin-left: 230px;
            /*padding-left: 230px;*/
            /*padding-top:50px;
                float:left;

                height:100%;
                width:100%;
                /*height:1500px;*/
            /*min-width: 1024px;
                background: white;
                z-index:999;*/
            /*position: relative;*/
        }

        .t-iframe {
            height: 100%;
            width: 100%;
        }

        .content {
            position: absolute;
            left: 0px;
            right: 0;
            top: 80px;
            bottom: 44px;
            /*z-index: 998;*/
            width: auto;
            overflow-x: hidden;
            box-sizing: border-box;
        }

        .border-1 {
            border: 1px black solid;
        }

        /*顶部标签*/
        #top_tabs_box {
            font-family: "微软雅黑";
            font-style: normal;
            /*padding-right: 138px;*/
            height: 35px;
            /*border-bottom: 1px solid #e2e2e2;*/
            background: #EFEEF0 0 0 no-repeat;
            left: 0;
            right: 0;
            position: fixed;
            top: 45px;
            z-index: 55555;
        }

        /*页面操作*/
        .closeBox {
            position: absolute;
            right: 0;
            background-color: #fff !important;
            color: #000;
            border-left: 1px solid #e2e2e2;
            /*border-bottom:1px solid #e2e2e2;*/
            height: 40px;
            width: 150px;
            float: right;
            top: 0px;
        }
        /*页面操作-下拉*/
        .closeBox-child {
            display: none;
            position: absolute;
            z-index: 66666;
            left: 0;
            top: 43px;
            /*min-width: 100%;*/
            line-height: 36px;
            padding: 5px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,.12);
            border: 1px solid #d2d2d2;
            background-color: #fff;
            z-index: 100;
            border-radius: 2px;
            white-space: nowrap;
            font-size: 14px;
        }

        .closeBox-child, .closeBox-child dd {
            width: 115px;
            margin: 0 auto;
            right: 0;
            left: 0;
        }

        .closeBox a {
            display: block;
            text-align: center;
            line-height: 40px;
            color: #222;
        }

        .active {
            background: #fff 0 0 no-repeat;
            color: #000;
            border-right: 1px solid #e5e5e5;
            border-left: 1px solid #e5e5e5;
        }

        .on {
            /*color: #FFFFFF;
                background: #AAA;*/
            color: #FFFFFF;
            background: #DAD9D9;
        }

        .top_tab {
            height: 35px;
            line-height: 35px;
            border-bottom-width: 0px;
        }

        .top_tab li {
            /*border-left: 1px solid #d2d2d2;*/
            /*border-right: 1px solid #d2d2d2;*/
            height: 35px;
            line-height: 35px;
        }

        .top_tab cite {
            /*border-left: 1px solid #d2d2d2;*/
            font-style: normal;
        }
        .dd {
            background:red
        }
        .testTitle{
            margin: 0 auto;
            width: 50px;
        }
        .testInfo{
            margin:0 auto;
            height:28px;
            margin-top: 15px;
            width:200px;
            border: 1px red solid;
        }
        .testBtn{
            margin:0 auto;
            margin-top: 15px;
            width:60px;
            height:40px;
            line-height: 40px;
            border: 1px whitesmoke solid;
            background: #cce5ff;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="layui-layout layui-layout-admin">
        <!--导航条-->
        <div class="header">
            <div class="logo">
                <span class="logo-text">极客在线</span>
            </div>
            <!--右侧文字-->
            <ul class="logo-ul right" lay-filter="">
                <!--<li class="layui-nav-item" style="">
                    <a href="javascript:;">Admin<span class="layui-nav-more"></span></a>
                    <dl class="layui-nav-child layui-anim layui-anim-upbit">
                        <!-- 二级菜单 -->
                <!--<dd>
                            <a onclick="WeAdminShow('个人信息','http://www.baidu.com')">个人信息</a>
                        </dd>
                        <dd>
                            <a onclick="WeAdminShow('切换帐号','./login.html')">切换帐号</a>
                        </dd>
                        <dd>
                            <a class="loginout" href="login.html">退出</a>
                        </dd>
                    </dl>
                </li>-->
                <li class="layui-nav-item to-index" style="">
                    <!--<a class="logo-ul-a" href="/Home/Home">首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页</a>-->
                    <span class="logo-ul-line"></span>
                </li>
                
            </ul>
        </div>

        <!--左侧菜单-->
        <div class="left-nav">

            <!--缩进按钮-->
            <div class="menu-btn">
                <a href="javascript:void(0)" onclick="menuBtn(this)" id="menuBtn-a">
                    <i class="fa fa-outdent" id="menuBtn-i"></i>
                </a>
            </div>

            <!--菜单内容-->
            <ul class="sidebar-menu">

                <li class="treeview">
                    <a href="javascript:void(0)" onclick="menu(this)">
                        <i class="fa fa-hourglass-half treeview-flag" id="treeview-flag"></i>
                        <span>Docker管理</span>
                        <i class="fa fa-angle-left at-right"></i>
                    </a>
                    <ul class="treeview-menu display-none">
                        <li data-name="文章列表" data-url="/Article/ArticleList">
                            <a href="javascript:;">
                                <!--<i class="fa fa-circle-o"></i>-->
                                	镜像列表
                            </a>
                        </li>
                        <li data-name="文章编辑" data-url="/Article/EditArticle">
                            <a href="javascript:;">
                                <!--<i class="fa fa-circle-o"></i>-->
                                	容器列表
                            </a>
                        </li>
                        <li data-name="文章编辑" data-url="/Article/EditArticle">
                            <a href="javascript:;">
                                <!--<i class="fa fa-circle-o"></i>-->
                                	添加容器
                            </a>
                        </li>
                    </ul>
                </li>
                

            </ul>

        </div>

        <!--顶部标签-->
        <div class="zw " id="top_tabs_box">

            <ul class="layui-tab-title top_tab  " id="top_tabs">
                <li class="tab-title active" lay-id="" data-id="0">
                    <i class="layui-icon">&#xe68e;</i>
                    <cite>Docker管理</cite>
                </li>

            </ul>

            <!--页面操作-->
            <!--<ul class="closeBox">
              <li class="">
                <a id="caozuo" href="javascript:;"><i class="layui-icon caozuo">&#xe643;</i> 页面操作</a>
                <dl class="closeBox-child">
                  <dd><a href="javascript:;" class="refresh refreshThis"><i class="layui-icon layui-anim layui-anim-rotate layui-anim-loop">&#x1002;</i> 刷新当前</a></dd>
                  <dd><a href="javascript:;" class="closePageOther"><i class="layui-icon">&#x1007;</i> 关闭其他</a></dd>
                  <dd><a href="javascript:;" class="closePageAll"><i class="layui-icon">&#x1006;</i> 关闭全部</a></dd>
                </dl>
              </li>
            </ul>-->
        </div>

        <!--内容-->
        <div class="zw content">

            <!--layui-tab-content-->
            <div class="clildFrame" id="clildFrame">

                <!--<div class="layui-tab-item">
                    <iframe src="404.html" style="border: none; "></iframe>

                </div>-->
                <!--首页-->
                <div class="layui-tab-item layui-show">
                    <!--<iframe src="#" style="border: none; " data-id="0"></iframe>-->
                    <div class="testTitle">test</div>
                    <div class="testInfo"> </div>
                    <div class="testBtn">提交</div>
                </div>
 
            </div>



        </div>

        <!-- 底部固定区域 -->
        <div class="zw layui-footer" style="left: 0;">

            <div id="time" class="pull-right hidden-xs"></div>
            <strong>Copyright &copy; <span id="ctl00_lblYear">2018</span> <a id="ctl00_hlCopyright" href="#" target="_blank">&nbsp;&nbsp;Alex</a>.</strong> All rights reserved.

        </div>

    </div>

    <script src="Plugin/layui/layui.js"></script>

    <!--<script type="text/javascript">
        $.ajax({
            type:"get",
            url:"http://localhost:8085/hello",
            async:true,
            dataType:"text",
            success:function(data){
                alert(data.toString());
            }
        });
    </script>-->

    <script type="text/javascript">
        //setTimeout(function(){$(".testTitle").hide()}, 3000);

        //testInfo
        //var cc = 0;

        $(".testBtn").click(function () {
            //alert("click()")
            getInfo("test")
            var t = 0;
            // for(var i=1;i<5;i++){
            //
            //     // setTimeout(function(){getInfo("test"+t)}, 3000);
            //     usleep(2000000);
            //     getInfo("test"+t)
            //     t++
            // }
            var interval =setInterval(function(){
                if(t == 100){
                    clearInterval(interval);
                }
                getInfo("test"+t);
                t++
            }, 1000);
            // setTimeout(function(){getInfo("test"+t)}, 3000);
            // t++
            // setTimeout(function(){getInfo("test"+t)}, 3000);
            // t++
            // setTimeout(function(){getInfo("test"+t)}, 3000);
            // t++
            // setTimeout(function(){getInfo("test"+t)}, 3000);
            // t++
            //alert(cc)
            //wait()

            //getInfo("test"+cc)
            //cc++
        })
        function wait() {
            setTimeout(function(){$(".testTitle").hide()}, 3000);
            //setTimeout($(".testTitle").show(), 10000);
        }
        function getInfo(key){
            //alert("getInfo()")
            $.ajax({
                type:"get",
                url:"http://localhost:8080/getInfo?key="+key,
                async:true,
                dataType:"text",
                success:function(data){

                    $(".testInfo").text(data);
                }

            });
        }

        //↗返回前台首页动画》》绿条条
        $(".logo-ul-a").mouseover(function () {
            //				$(".logo-ul-line").show(500);
            $(".logo-ul-line").animate({ right: '33px' }, 'fast');

        })
        $(".logo-ul-a").mouseout(function () {
            //				$(".logo-ul-line").hide();
            $(".logo-ul-line").animate({ right: '105px' }, 'fast');
        })


        var num = 1
        //左侧菜单变色
        $(".treeview-menu li").click(function () {


            //去掉背景色
            //				$("li").siblings().removeClass("on");
            $(".on").removeClass("on");
            //				对点击的菜单添加背景色
            $(this).addClass("on");
            var ls = $(this).attr("data-name")
            var ifraUrl = $(this).attr("data-url")

            var li = "<li class=\"tab-title\" lay-id=\"\" data-id=\"" + num + "\">" +
                "<i class=\"layui-icon\">&#xe68e;</i> " +
                "<cite>" + ls + "</cite>" +
                "<i class=\"layui-icon layui-unselect layui-tab-close\" >ဆ</i>" +
                "</li>";
            //alert(li)
            $(".layui-show").removeClass("layui-show");
            var ifra = "<div class=\"layui-tab-item layui-show\">" +
                "<iframe src=\"" + ifraUrl + "\" style=\"border: none;\" data-id=\"" + num + "\"></iframe>" +
                "</div>";

            $("#top_tabs").append(li);

            $("#clildFrame").append(ifra);

            $("li.tab-title").each(function () {
                //alert($(this).attr("data-id"));
                if ($(this).attr("data-id") == num) {
                    $(".active").removeClass("active");
                    $(this).addClass("active");
                    return false;
                }
            });


            num += 1;
        })

        //上部菜单变色
        $("#top_tabs").on("click", ".tab-title", function () {

            //去掉背景色
            //	$("li").siblings().removeClass("on");
            $(".active").removeClass("active");

            //	对点击的菜单添加背景色
            $(this).addClass("active");

            //切换页面
            var ifraId = $(this).attr("data-id");


            $(".layui-show").removeClass("layui-show");

            //显示iframe不好用
            //				alert($("iframe[data-id='ifraId']").attr(src));
            //				$("iframe[data-id='ifraId']").parent(".layui-tab-item").addClass("layui-show");

            $("iframe").each(function () {
                //alert($(this).attr("data-id"));
                if ($(this).attr("data-id") == ifraId) {
                    $(this).parent(".layui-tab-item").addClass("layui-show");
                    return false;
                }
            });


        });


        //这么写动态生成的不起作用
        //			$("#top_tabs li").on("click",function(){
        //
        //
        //				//去掉背景色
        ////				$("li").siblings().removeClass("on");
        //				$(".active").removeClass("active");
        ////				对点击的菜单添加背景色
        //				$(this).addClass("active");
        //
        //			})

        //关闭上部标签
        $("#top_tabs").on("click", ".layui-tab-close", function () {
            //$(".layui-tab-close").on("click",".layui-tab-close",function(){

            $(".active").removeClass("active");
            $(".layui-show").removeClass("layui-show");


            var obj = $(this).parent(".tab-title");

            //获取前一个data-id
            var ifraid = obj.prev().attr("data-id");
            //获取当前的data-id
            var ifraId = obj.attr("data-id");


            //跳转标签

            obj.prev(".tab-title").addClass("active");




            //删除标签
            obj.remove();


            //删除iframe

            $("iframe").each(function () {
                //alert($(this).attr("data-id"));
                if ($(this).attr("data-id") == ifraId) {
                    $(this).parent(".layui-tab-item").remove();
                    return false;
                }
            });

            //显示对应的 iframe
            $("iframe").each(function () {
                //alert($(this).attr("data-id"));
                if ($(this).attr("data-id") == ifraid) {
                    $(this).parent(".layui-tab-item").addClass("layui-show");
                    return false;
                }
            });

            return false;


        });

        //底部时间
        $(function () {

            var myDate = new Date();
            //获取当前年
            var year = myDate.getFullYear();
            //获取当前月
            var month = myDate.getMonth() + 1;
            //获取当前日
            var date = myDate.getDate();

            var today = new Array('星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六');
            var week = today[myDate.getDay()];

            var dataStr = year + "年" + month + "月" + date + "日，" + week;

            $("#time").text(dataStr);

            //alert(dataStr);
        })

        //向左缩
        function menuBtn(obj) {

            var cname = $('#menuBtn-i').attr('class');
            if (cname == "fa fa-outdent") {
                $(".left-nav").animate({ width: "50px" }, 500);
                $("#menuBtn-a").animate({ width: "50px" }, 500);
                $(".zw").animate({ marginLeft: "50px" }, 500);
                $(".treeview-flag").animate({ left: "16px", fontSize: "20px" }, 500);

                $(".treeview-menu").slideUp();
                // 					$(".left-nav").css("width","50px");
                // 					$("#menuBtn-a").css("width","50px");
                $('#menuBtn-i').attr('class', 'fa fa-indent');
            }
            else {
                $(".left-nav").animate({ width: "230px" }, 500);
                $("#menuBtn-a").animate({ width: "230px" }, 500);

                $(".zw").animate({ marginLeft: "230px" }, 500);
                $(".treeview-flag").animate({ left: "50px", fontSize: "16px" }, 500);
                // 					$(".left-nav").css("width","230px");
                // 					$("#menuBtn-a").css("width","230px");
                $('#menuBtn-i').attr('class', 'fa fa-outdent');
            }

            //				$("#menuBtn-i").css("float","left");
            //				$("#menuBtn-a").css("width","50px");
            //				$("#menuBtn-i").css("float","left");
        }

        //左侧菜单下拉
        function menu(obj) {

            var e = $(obj).next();

            if (e.is(":hidden")) {
                $(".treeview-menu").slideUp();
                e.slideDown();
                $(obj).children(".at-right").attr('class', 'fa fa-angle-down at-right');
            }
            else {
                $(".treeview-menu").slideUp();
                e.slideUp();
                $(obj).children(".at-right").attr('class', 'fa fa-angle-left at-right');
            }
        }

        //页面操作下拉
        //---
        $("#caozuo").mouseover(function () {
            $(".closeBox-child").stop(true).slideDown(200);
        })
        $("#caozuo").mouseout(function () {
            $(".closeBox-child").stop(true).delay(300).slideUp(200);
        })
        $(".closeBox-child").mouseover(function () {
            $(".closeBox-child").stop(true).slideDown(200);
        })
        $(".closeBox-child").mouseout(function () {
            $(".closeBox-child").stop(true).delay(300).slideUp(200);
        })


    </script>


</body>
</html>

